# ApeBatch

./: .editorconfig  ApeBatch.sln  Directory.Build.props  Directory.Build.targets
src/Demo/: Demo.csproj  Program.cs  Startup.cs  appsettings.json
src/Demo/Jobs/: ExpireMutationsJob.cs
src/Demo/Properties/: launchSettings.json
